# CryptoDemo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bardxhong/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bardxhong/crypto/: CryptoApplication.kt  CurrencyListFragment.kt  DemoActivity.kt
app/src/main/java/com/bardxhong/crypto/data/: CurrencyInfo.kt  CurrencyInfoRemoteEntity.kt
app/src/main/java/com/bardxhong/crypto/data/remote/: CurrencyService.kt  NetworkInfo.kt  RequestExtensions.kt
app/src/main/java/com/bardxhong/crypto/data/repo/: CurrencyInfoRepositoryImpl.kt
app/src/main/java/com/bardxhong/crypto/data/room/: CurrencyInfoDao.kt  CurrencyInfoDatabase.kt  CurrencyInfoRoomEntity.kt  RoomConstant.kt
app/src/main/java/com/bardxhong/crypto/domain/repo/: ICurrencyInfoRepository.kt
app/src/main/java/com/bardxhong/crypto/domain/use_cases/: GetAllCurrencyInfoUseCase.kt  SortByOrderUseCase.kt  SwitchOrderUseCase.kt
app/src/main/java/com/bardxhong/crypto/domain/viewEntity/: CurrencyInfoViewEntity.kt
app/src/main/java/com/bardxhong/crypto/domain/view_entities/: CurrencyInfoViewEntity.kt
app/src/main/java/com/bardxhong/crypto/shared/: FakeResponseInterceptor.kt  MoshiUtil.kt  Order.kt  RetrofitProvider.kt
app/src/main/java/com/bardxhong/crypto/shared/hilt/: CurrencyInfoRepositoryModule.kt  MoshiModule.kt  OkhttpModule.kt  RetrofitModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/bardxhong/crypto/ui/: CurrencyListAdapter.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt  DemoActivity.kt
app/src/main/res/drawable/: ic_baseline_arrow_ascending_24.xml  ic_baseline_arrow_descending_24.xml  ic_baseline_keyboard_arrow_right_24.xml  shape_currency_info.xml
app/src/main/res/layout/: activity_demo.xml  currency_list_fragment.xml  item_currency_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bardxhong/crypto/: ExampleUnitTest.kt
app/src/test/java/com/bardxhong/crypto/data/repo/: CurrencyInfoRepositoryImplTest.kt
app/src/test/java/com/bardxhong/crypto/domain/use_cases/: FakeCurrencyInfoRepository.kt  GetAllCurrencyInfoUseCaseTest.kt  SortByOrderUseCaseTest.kt  SwitchOrderUseCaseTest.kt
app/src/test/java/com/bardxhong/crypto/shared/: FakeException.kt
gradle/wrapper/: gradle-wrapper.properties
